# MvvmCore

./: README.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/gorgexec/mvvmcore/annotations/: MvvmCoreApp.java  ViewModelOwner.java
app/: build.gradle
app-template/: build.gradle
app-template/src/androidTest/java/com/gorgexec/mvvmcore/app/template/: ExampleInstrumentedTest.java
app-template/src/main/: AndroidManifest.xml
app-template/src/main/java/com/gorgexec/mvvmcore/examples/template/: App.java  AppConfig.java
app-template/src/main/java/com/gorgexec/mvvmcore/examples/template/dagger/: AppComponent.java
app-template/src/main/java/com/gorgexec/mvvmcore/examples/template/view/: MainActivity.java  MainViewModel.java
app-template/src/main/res/layout/: activity_main.xml
app-template/src/main/res/values/: strings.xml
app-template/src/test/java/com/gorgexec/mvvmcore/app/template/: ExampleUnitTest.java
app/src/androidTest/java/com/gorgexec/mvvmcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorgexec/mvvmcore/examples/app/: App.java  AppConfig.java
app/src/main/java/com/gorgexec/mvvmcore/examples/app/dagger/: AppComponent.java
app/src/main/java/com/gorgexec/mvvmcore/examples/app/view/activities/: MainActivity.java  MainViewModel.java
app/src/main/java/com/gorgexec/mvvmcore/examples/app/view/notifications/: Dialog.java  DialogHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gorgexec/mvvmcore/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/gorgexec/mvvmcore/compiler/: CoreBindingsProcessor.java
gradle/wrapper/: gradle-wrapper.properties
mvvmcore/: build.gradle
mvvmcore-annotations/: build.gradle
mvvmcore-annotations/src/main/java/com/gorgexec/mvvmcore/annotations/: ActivityResultHandler.java  NotificationHandler.java
mvvmcore-compiler/: build.gradle
mvvmcore-compiler/src/main/java/com/gorgexec/mvvmcore/compiler/: CoreBindingsProcessor.java
mvvmcore-rx/: build.gradle
mvvmcore-rx/src/main/: AndroidManifest.xml
mvvmcore-rx/src/main/java/com/gorgexec/mvvmcore/rx/: Shortcut.java
mvvmcore/src/androidTest/java/com/gorgexec/mvvmcore/: ExampleInstrumentedTest.java
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/gorgexec/mvvmcore/activity/: ActivityCore.java  ActivityProvider.java  ActivityResultDispatcher.java  ActivityResultHandlerFactory.java  BindableActivityCore.java  IActivityResultHandler.java  IActivityResultHandlerFactory.java  ViewModelNotificationDispatcher.java  ViewNotificationAbstractDispatcher.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/app/: AppCore.java  AppCoreConfig.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/common/: MapValuesFactory.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/dagger/: ActivityCoreComponent.java  AppCoreComponent.java  BindingsModule.java  ViewModelKey.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/fragment/: BindableFragmentCore.java  FragmentCore.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/liveData/: Event.java  EventObserver.java  IEventHandler.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/notification/: ILocalNotificationHandler.java  INotificationHandler.java  INotificationHandlerFactory.java  NotificationHandlerFactory.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/stub/: ActivityResultHandlerStub.java  NotificationHandlerStub.java  ViewModelStub.java  ViewNotificationStub.java
mvvmcore/src/main/java/com/gorgexec/mvvmcore/viewModel/: ListViewModel.java  ViewModelCore.java  ViewModelFactory.java
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/gorgexec/mvvmcore/rx/: RxEnabled.java  RxListViewModel.java  RxViewModelCore.java
rx/src/test/java/com/gorgexec/mvvmcore/rx/: ExampleUnitTest.java
